<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Ibrahim's Food Blog</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/hero-slider.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/templatemo-style.css">

        <link href="https://fonts.googleapis.com/css?family=Spectral:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>
    <div class="header">
        <div class="container">
            <a href="#" class="navbar-brand scroll-top">Ibrahim's Kitchen</a>
            <p style = "font-family:monospace; color:cadetblue">
                Welcome chef</p>
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="navbar-header">
                    <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!--/.navbar-header-->
                <div id="main-nav" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <!--/.navbar-collapse-->
            </nav>
            <!--/.navbar-->
        </div>
        <!--/.container-->
    </div>
    <!--/.header-->


    <section class="page-heading">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Menu</h1>
                    <p>Chef Ibrahim's recipes</p>
                </div>
            </div>
        </div>
    </section>



    <section class="breakfast-menu">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="breakfast-menu-content">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="left-image">
                                    <img src="img/pancakes.png"   alt="Breakfast">
                                    <img src="img/oreocheescake1.png"   alt="Breakfast">
                                </div>
                            </div>
                            <div class="col-md-7">
                                <h2>Breakfast Menu</h2>
                                <div id="owl-breakfast" class="owl-carousel owl-theme">
                                    <div class="item col-md-12">
                                        <div class="food-item">
                                            <img src="img/bleuberry2.png"  alt="">
                                            <div class="price">$5.00</div>
                                            <div class="text-content">
                                                <h4>High protien blueberry creamcheese stuffed french toast</h4>
                                                <p>5 slices of sarah lee 45 calorie bread
                                                    1 cup egg beaters/egg whites
                                                    1 tsp vanilla extract
                                                    1/3 cup almond milk
                                                    2 scoops of vanilla whey protien powder
                                                    1 tsp cinnamon 
                                                Filling ingredients: 5oz fat free cream cheese, 1 cup of cooked blueberries, 1/2 cup of swerve confectioner, Fat free whip cream</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item col-md-12">
                                        <div class="food-item">
                                            <img src="img/fruitypebbles1.png" alt="">
                                            <div class="price">$5.00</div>
                                            <div class="text-content">
                                                <h4>High protien Fruity Pebbles French toast </h4>
                                                <p>Macros:300 calories, 2 scoops of Dymatyze fruity pebbles whey protien powder, 4 slices of sarah lee bread,1 tsp vanilla etxract, 1 cup of egg beaters/egg whites, one cup of fruity pebbles , Icing: 1/2 cup chobani greek yogurt wiht sugar free white choclate jello mix, Fat free whip cream , Sugar free maple syrup</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item col-md-12">
                                        <div class="food-item">
                                            <img src="img/avacadoetotast.png" alt="">
                                            <div class="price">$5.00</div>
                                            <div class="text-content">
                                                <h4>Avacado Toast</h4>
                                                <p>macros: 200 calories, 45 Calorie sarah lee bread, salt and pepper with 2 whole eggs, one whole Avacadoe, pinch of balsamic vinegar </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item col-md-12">
                                        <div class="food-item">
                                            <img src="img/frenchsticks.png" alt="">
                                            <div class="price">$5.00</div>
                                            <div class="text-content">
                                                <h4>High protien French Toasts sticks</h4>
                                                <p>Macros: 150 cals</p>
                                </div>
                            </div>
                        </div>
                        <div class="item col-md-12">
                            <div class="food-item">
                                <img src="img/waffles.png" alt="">
                                <div class="price">$5.00</div>
                                <div class="text-content">
                                    <h4>High protien Waffles</h4>
                                    <p>Macros: 200 cals, Kodiak Cakes Power Cakes Flapjack & Waffle Mix (Buttermilk flavor), 1 scoop whey protien of your choice, 1/2 cup milk, one whole egg, or 1/2 cup egg whites, Walden farm's sugar free Maple Syrup, Fat free Whipped cream ,  Other fruit for topping, such as fresh banana slices</p>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="lunch-menu">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="lunch-menu-content">
                        <div class="row">
                            <div class="col-md-7">
                                <h2>Lunch Menu</h2>
                                <div id="owl-lunch" class="owl-carousel owl-theme">
                                    <div class="item col-md-12">
                                        <div class="food-item">
                                            <img src="img/macncheese1.png"  alt="">
                                            <div class="price">$5.00</div>
                                            <div class="text-content">
                                                <h4>Garlic butter shrimp mac & cheese</h4>
                                                <p>Macros: 200 cal, Banza Elbow macaronie 1 cup , grassfed butter, 12 oz of jumbo shrimp, 3 low cal laughing cow cream cheese wedges, 1/4 cup fat free milk or unsweetened almond milk, fat free cheddar, salt, pepper, garlic powder, chilli powder.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item col-md-12">
                                        <div class="food-item">
                                            <img src="img/ranchpizza1.png" alt="">
                                            <div class="price">5.00</div>
                                            <div class="text-content">
                                                <h4>Low cal Buffalo chicken ranch pizza</h4>
                                                <p>Macros: 200 Cal, 7 oz shredded chicken, 1 lavash flatbread, 1/4 cup diced red onions, low fat or fat free mozzerella, 1/4 cup fat free cheddar, 1 whole turkey bacon, fat free ranch 1/2 cup, buffalo sauce 1 tsp</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item col-md-12">
                                        <div class="food-item">
                                            <img src="img/caulimac.png" alt="">
                                            <div class="price">4.00</div>
                                            <div class="text-content">
                                                <h4>Cauliflower Mac & cheese</h4>
                                                <p> Macros:400 cals, 6-8 cups cauliflower chopped into 1 inch piece, 2 tablespoons butter, 3 tablespoons flour,1 cup fat free milk, 1 1/2 teaspoons salt,  1/4 teaspoon cracked black pepper,  1/4 teaspoon cracked black pepper, 1/2 teaspoon garlic powder, 2 cups shredded fat free or reduced fat cheddar cheese                                          
                                                    1 laughing cow wedge,2 slices of turkey bacon</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item col-md-12">
                                        <div class="food-item">
                                            <img src="img/ibrahimstandoori.png" alt="">
                                            <div class="price">5.00</div>
                                            <div class="text-content">
                                                <h4>Airfried Tandoori Chicken</h4>
                                                <p>Place the chicken legs in a mixing bowl. Pat them dry with a paper towel and remove the skin (photo 1).
                                                    Make about 3-4 slits across the thick part of each drumstick, Add chobani fat free yogurt, ginger, garlic, red chili powder, turmeric, garam masala, and salt. Place the dried fenugreek leaves on the palm of your hands and gently crush them rubbing the hands together. Add it to the chicken drumsticks. Add the lemon juice and mix everything together, coating the chicken with the beautiful marinade.
                                                    Let the chicken marinate for at least 20 minutes, but its better if its up to 24 hours, airfry the chicken for 15 minutes on 350 degrees.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="left-image">
                                    <img src="img/steakandeggs.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="dinner-menu">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="dinner-menu-content">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="left-image">
                                    <img src="img/butterchick.png" alt="">
                                    <img src="img/tandoori.png" alt="">
                                </div>
                            </div>
                            <div class="col-md-7">
                                <h2>Dinner Menu</h2>
                                <div id="owl-dinner" class="owl-carousel owl-theme">
                                    <div class="item col-md-12">
                                        <div class="food-item">
                                            <img src="img/butterchicken2.png" alt="">
                                            <div class="price">$9.00</div>
                                            <div class="text-content">
                                                <h4>High Protien butter chicken</h4>
                                                <p>Macros Butter chicken without rice: 583 Calories.
                                                    Chicken thigh or breasts skinless boneless 210g
                                                    Onion 100g
                                                    Diced tomatoes 200g
                                                    Low fat heavy cream 100g
                                                    low cal laughing cow wedge 1
                                                    Chobani Non fat Greek yogurt 50g
                                                    Garam masala, garlic,red chilli powder paprika, turmeric, cayenne pepper, salt, black pepper, butter chicken masala can be used as well</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item col-md-12">
                                        <div class="food-item">
                                            <img src="img/sliders1.png" alt="">
                                            <div class="price">5.00</div>
                                            <div class="text-content">
                                                <h4>High Protien cheesetake sliders</h4>
                                                <p>Macros: 550 Calories, 13 Low cal Hawaiian sweet rolls, 12 ounces shredded chicken.1/2 white onion, sliced thin, 1 green pepper, sliced thin, 1 cup mushrooms, sliced, 1 clove garlic, minced
                                                    6 ounces fat-free sour cream , 4 ounces fat free American cheese, garlic powder, onion powder, taco seasoning, salt and pepper</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item col-md-12">
                                        <div class="food-item">
                                            <img src="img/nuggets.png" alt="">
                                            <div class="price">$6.00</div>
                                            <div class="text-content">
                                                <h4>Airfried Chicken nuggets & Fries</h4>
                                                <p>macros: 400 cals, 2 whole chicken breats diced into small pieces, 1 cup of corn flakes, 1/2 cup egg beaters/egg whites, franks hot sauce, garlic powder, onion powder, chilli powder,salt & pepper, pam olive oil spray, 390 degrees for 20 minutes, dice one whole idaho potatoes and toss it in the airfryer for 15 minutes at 390 degrees.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item col-md-12">
                                        <div class="food-item">
                                            <img src="img/oreocheescake1.png" alt="">
                                            <div class="price">$5.00</div>
                                            <div class="text-content">
                                                <h4>high protien Oreo Cheescake</h4>
                                                <p>Per Slice macro (8 Slices):226 Calories, The Filling:
                                                    448g Fat Free Cream Cheese
                                                    124g Vanilla based whey protein powder
                                                    340g Plain Fat Free Greek Yogurt
                                                    10g Vanilla Extract
                                                    30g Zero Calorie Sweetener
                                                     The Crust:
                                                    120g Oreo O's
                                                    170g Fat Free chobani Greek Yogurt
                                                    The Topping: 40g crushed Oreo O's cereal   
                                                    you can use a few oreo minis as well, bake the crust for 10 mins on 400 degrees, bake the cheescake at 325 for 35 minutes.</p>                        
                                      </div>
                                </div>
                            </div>
                            <div class="item col-md-12">
                                <div class="food-item">
                                    <img src="img/oreoicecream.png" alt="">
                                    <div class="price">$5.00</div>
                                    <div class="text-content">
                                        <h4>High protien Oreo ice cream</h4>
                                        <p>47g Whey Protein, 85g Greek Yogurt ,65g unsweetened Almond Milk ,7g swerve or splenda, 8g oreo Cookies and Cream jello mix, 3g Xantham Gum, 40g Oreo cereal, Two handfuls of ice.</p>
                                    </div>
                        </div>
                    </div>
                    <div class="item col-md-12">
                        <div class="food-item">
                            <img src="img/cupcakes1.png"  alt="">
                            <div class="price">$4.00</div>
                            <div class="text-content">
                                <h4>High protien Blueberry Cupcakes</h4>
                                <p>1 cup (80g) oat flour 
                                    92g 1/2 egg whites
                                    3 tbsp stevia 
                                    1/2 cup (113g) chobani fat greek yogurt
                                    1 tsp baking soda 
                                    dash of cinnamon
                                    2 scoops of vanilla protein powder
                                    Either 1 tsp vanilla extract or 1 tbsp unsweetened cocoa powder (or half of each if you make both types of cupcakes) 
                                    2 tbsp of water 
                                    Vanilla cupcake frosting, 1/2 cup fat free chobani greek yogurt,1 tbsp vanilla sugar free, fat free/sugar free vanilla jello mix,1 tbsp swerve, 8g blueberies 
                                    </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    





    <section id="book-table">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading">
                        <h2>Book Your Table Now!</h2>
                    </div>
                </div>
                <div class="col-md-4 col-md-offset-2">
                    <div class="left-image">
                        <img src="img/resturant.png"  height="295" width="295" alt="">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="right-info">
                        <h4>Reservation</h4>
                        <form id="form-submit" action="" method="get">
                            <div class="row">
                                <div class="col-md-6">
                                    <fieldset>
                                        <select required name='day' onchange='this.form.()'>
                                            <option value="">Select day</option>
                                            <option value="Monday">Monday</option>
                                            <option value="Tuesday">Tuesday</option>
                                            <option value="Wednesday">Wednesday</option>
                                            <option value="Thursday">Thursday</option>
                                            <option value="Friday">Friday</option>
                                            <option value="Saturday">Saturday</option>
                                            <option value="Sunday">Sunday</option>
                                        </select>
                                    </fieldset>
                                </div>
                                <div class="col-md-6">
                                    <fieldset>
                                        <select required name='hour' onchange='this.form.()'>
                                            <option value="">Select hour</option>
                                            <option value="10-00">10:00</option>
                                            <option value="12-00">12:00</option>
                                            <option value="14-00">14:00</option>
                                            <option value="16-00">16:00</option>
                                            <option value="18-00">18:00</option>
                                            <option value="20-00">20:00</option>
                                            <option value="22-00">22:00</option>
                                        </select>
                                    </fieldset>
                                </div>
                                <div class="col-md-6">
                                    <fieldset>
                                        <input name="name" type="name" class="form-control" id="name" placeholder="Full name" required="">
                                    </fieldset> 
                                </div>
                                <div class="col-md-6">
                                    <fieldset>
                                        <input name="phone" type="phone" class="form-control" id="phone" placeholder="Phone number" required="">
                                    </fieldset>
                                </div>
                                <div class="col-md-6">
                                    <fieldset>
                                        <select required class="person" name='persons' onchange='this.form.()'>
                                            <option value="">How many persons?</option>
                                            <option value="1-Person">1 Person</option>
                                            <option value="2-Persons">2 Persons</option>
                                            <option value="3-Persons">3 Persons</option>
                                            <option value="4-Persons">4 Persons</option>
                                            <option value="5-Persons">5 Persons</option>
                                            <option value="6-Persons">6 Persons</option>
                                        </select>
                                    </fieldset>
                                </div>
                                <div class="col-md-6">
                                    <fieldset>
                                        <button type="submit" id="form-submit" class="btn">Book Table</button>
                                    </fieldset>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br><p style="margin: 1em 0; font-family: 'Open Sans', Arial, sans-serif; font-weight: 900; color: black; line-height: 1.3; font-size: 11px;">© Copyright Ibrahim Iqbal 2022 - All Rights Reserved</p>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

<!--    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>	-->
    <script type="text/javascript">
    $(document).ready(function() {
        // navigation click actions 
        $('.scroll-link').on('click', function(event){
            event.preventDefault();
            var sectionID = $(this).attr("data-id");
            scrollToID('#' + sectionID, 750);
        });
        // scroll to top action
        $('.scroll-top').on('click', function(event) {
            event.preventDefault();
            $('html, body').animate({scrollTop:0}, 'slow');         
        });
        // mobile nav toggle
        $('#nav-toggle').on('click', function (event) {
            event.preventDefault();
            $('#main-nav').toggleClass("open");
        });
    });
    // scroll function
    function scrollToID(id, speed){
        var offSet = 0;
        var targetOffset = $(id).offset().top - offSet;
        var mainNav = $('#main-nav');
        $('html,body').animate({scrollTop:targetOffset}, speed);
        if (mainNav.hasClass("open")) {
            mainNav.css("height", "1px").removeClass("in").addClass("collapse");
            mainNav.removeClass("open");
        }
    }
    if (typeof console === "undefined") {
        console = {
            log: function() { }
        };
    }
    </script>
</body>
</html>